<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Separate Animation Durations</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }


    div {
      background-color: rgb(198, 200, 202);
      width: 250px;
      height: 200px;
      text-align: center;
      align-content: center;
      font-weight: bold;
      color: rgb(56, 56, 56);
      font-size: 170px;
      margin: 50px auto;
      position: relative;
    }

    div::before {
      content: "";
      width: 15px;
      height: 15px;
      background-color: red;
      position: absolute;
      top: 40px;
      left: 98px;
      animation: square 2s 2 alternate;
      visibility: hidden;
    }

    div::after {
      content: "";
      width: 15px;
      height: 15px;
      background-color: red;
      position: absolute;
      bottom: 44px;
      right: 25px;
      visibility: hidden;
      animation: square2 1s 4s 2 alternate;
    }


    @keyframes square {
      0% {
        visibility: visible;
      }

      16.66% {
        top: 40px;
        left: 34px;
      }

      33.33% {
        top: 88px;
        left: 34px;
      }

      50% {
        left: 95px;
        top: 88px;
      }

      66.66% {
        left: 34px;
        top: 88px;

      }

      83.33% {
        left: 34px;
        top: 141px;
      }

      100% {
        left: 98px;
        top: 141px;
      }
    }

    @keyframes square2 {
      0% {
        visibility: visible;
      }

      45% {
        right: 88px;
        bottom: 44px;
      }

      100% {
        bottom: 143px;
        right: 88px;
      }
    }
  </style>
</head>

<body>
  <div>EL</div>
</body>

</html>